PCoA plot

```{r, fig.height=7, fig.width=9}
m = matrix(c(1, 2, 3, 4, 5, 5), nrow = 3, ncol = 2, byrow = TRUE)
layout(mat = m, heights = c(0.45, 0.45, 0.1))
# NC: v1 vs. v2
plot(mod1, pch = 15:16, cex.lab = 1.25, cex = 1, 
     main = "NC: Visit 1 vs. Visit 2", 
     xlab = lab1[1], ylab = lab1[2], ylim = c(-0.4, 0.6), xaxt = "n",
     col = c("#7FC97F", "#BEAED4"), sub = NULL,
     hull = FALSE, ellipse = TRUE, conf = 0.68) # 68% data coverage for data ellipses
axis(1, at = round(seq(-0.6, 0.6, by = 0.2), 1), las = 1)
legend(x = 0.6, y = 0.6, cex = 1,
       legend = c(paste0("p1 = ", p1_1),
                  paste0("p2 = ", p2_1)))
mtext(text = "A", side = 3, line = 1.5, cex = 1.5, adj = -0.1)
# SC: v1 vs. v2
plot(mod2, pch = 15:16, cex.lab = 1.25, cex = 1, 
     main = "SC: Visit 1 vs. Visit 2", 
     xlab = lab2[1], ylab = lab2[2], ylim = c(-0.4, 0.6), xaxt = "n",
     col = c("#7FC97F", "#BEAED4"), sub = NULL,
     hull = FALSE, ellipse = TRUE, conf = 0.68) # 68% data coverage for data ellipses
axis(1, at = round(seq(-0.6, 0.6, by = 0.2), 1), las = 1)
legend(x = 0.5, y = 0.6, cex = 1,
       legend = c(paste0("p1 = ", p1_2),
                  paste0("p2 = ", p2_2)))
mtext(text = "B", side = 3, line = 1.5, cex = 1.5, adj = -0.1)
# V1: NC vs. SC
plot(mod3, pch = 15:16, cex.lab = 1.25, cex = 1, 
     main = "Visit 1: NC vs. SC", 
     xlab = lab3[1], ylab = lab3[2],
     col = c("#F8766D", "#00BFC4"), sub = NULL,
     hull = FALSE, ellipse = TRUE, conf = 0.68) # 68% data coverage for data ellipses
axis(1, at = round(seq(-0.6, 0.6, by = 0.2), 1), las = 1)
legend(x = 0.45, y = -0.15, cex = 1,
       legend = c(paste0("p1 = ", p1_3),
                  paste0("p2 = ", p2_3)))
mtext(text = "C", side = 3, line = 1.5, cex = 1.5, adj = -0.1)
# V2: NC vs. SC
plot(mod4, pch = 15:16, cex.lab = 1.25, cex = 1, 
     main = "Visit 2: NC vs. SC", 
     xlab = lab4[1], ylab = lab4[2], ylim = c(-0.6, 0.4), xaxt = "n",
     col = c("#F8766D", "#00BFC4"), sub = NULL,
     hull = FALSE, ellipse = TRUE, conf = 0.68) # 68% data coverage for data ellipses
axis(1, at = round(seq(-0.6, 0.6, by = 0.2), 1), las = 1)
legend(x = 0.45, y = -0.4, cex = 1,
       legend = c(paste0("p1 = ", p1_4),
                  paste0("p2 = ", p2_4)))
mtext(text = "D", side = 3, line = 1.5, cex = 1.5, adj = -0.1)
par(mar = c(0, 0, 2, 0))
plot(1, type = "n", axes = FALSE, xlab = "", ylab = "")
legend(x = "top", inset = 0, lwd = 5, cex = 1, horiz = TRUE,
       legend = c("Visit 1", "Visit 2", "NC", "SC"), 
       col = c("#7FC97F", "#BEAED4", "#F8766D", "#00BFC4"))
# PDF
pdf(file = "../images/main/fig3.pdf", height = 7, width = 9)
m = matrix(c(1, 2, 3, 4, 5, 5), nrow = 3, ncol = 2, byrow = TRUE)
layout(mat = m, heights = c(0.45, 0.45, 0.1))
